WP_ROOT_FOLDER="C:/xampp/htdocs"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wordpress"
DB_HOST="localhost"
DB_USER="conferencia"
DB_PASSWORD="wordpress"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wp_test"
TEST_DB_HOST="localhost"
TEST_DB_USER="conferencia"
TEST_DB_PASSWORD="wordpress"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://localhost:8000"
WP_DOMAIN="localhost"
ADMIN_EMAIL="admin@wp.localhost"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"